@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding:0px;
    text-decoration: none;
}
header{
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}


.nav-toggle{
    display: none;
}

#bar{
    font-size: 1.5em;
    color: white;
}

#bar:hover  {
    cursor: pointer;
    color: #c4c4c4;
}

.nav-toggle-label{
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 1em;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo{
    color:#FFFAFA;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;

    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
}

nav li{
    margin-bottom: 1em;
    margin-left:1em;
    list-style: none;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}
nav ul{
    padding-top: 15px;

}
nav a:hover{
    background: Goldenrod;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}


.hero{
    padding-top: 50px;
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    color: white;
    overflow: hidden;
    align-items: center;
    border-bottom: 1px white solid;
    border-radius: 4px;
}
.text-wrapper{
    width: 70%;
}

.text-wrapper h1{
    padding: 0px;
    padding-bottom: 20px;
    font-family: Monaco;
}

.text-wrapper div{
    padding-top: 30px;
    font-size: 1em;
}

.parallax{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}



.wrapper{
    font-family: 'Montserrat', sans-serif;
    object-fit: cover;
    border-radius: 4px;
}
.header{
    text-align: center;
    font-family: 'Allura', cursive;
    font-size: 4em;
    color: goldenrod;
}
.individual{
    border:1px black solid;
    background: #2B3E50;
    color: white;
    padding: 2%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.individual h3{
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;

}

.individual p{
    font-size: 0.9em;
}



.modal{
    top: 0;
    height: 200%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: 300ms ease-in-out;
}
.modal-container{
    margin-top: 45px;
    width:70%;
    height: auto;
    background-color: white;
    border-radius: 5 px;
    position: absolute;
    text-align: center;
    transition: 300ms ease-in-out;

}
.modal-img1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}

.close{
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 5px;
    transform:rotate(45deg);
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
}
.showModal{
    visibility: visible;
    opacity: 1;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  margin: 10px;
  border: 1px #87CEEB solid;
  background-color: #87CEEB;
  border-radius: 30px;
  margin-top: 10%;
}
.btn:hover {
    background: #eee;
    border-color: #eee;
}

.title{
    font-family: 'Indie Flower', cursive;
    font-size: 2em;
    color: #0E6655;
}

.zone {
    /*padding:30px 50px;*/
/*    cursor:pointer;
*/    
    color:#FFF;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
    padding-bottom: 5%;
    margin-bottom: 5%;
}

.zone:hover {
    position: relative;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.line-break{
    margin: 4%;
}

.colored, .jquery{
    font-size: 4em;
}
.skills{
    display: flex;  
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    position: relative;
}

.blur{
    background: url(./img/bg2.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.contact-par{
    color:  white;
}

.logo {
    display: flex
}


@media screen and (min-width: 300px){
    .text-wrapper h1{
        font-size: 1em;
    }

    .text-wrapper div{
        font-size: 0.7em;
    }   

    .header{
        font-size: 3em;
    }

    .modal{
        margin-top: 50%;
    }
    .colored{
        font-size: 2em;
    }
}

@media screen and (min-width: 800px){
    .nav-toggle-label{
        display: none;
    }
    header{
        display: flex;
        justify-content: space-around;
    }
    nav a{
        opacity: 1;
        margin-left: 20px;
        margin-right: 20px;

    }
    nav{
        all: unset;
        display: flex;
        justify-content: flex-end;
        text-align: center;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;  
        align-items: center;
        padding-top: 15px;
    }
   
    .text-wrapper h1{
        font-size: 1.7em;
    }

    .text-wrapper div{
        font-size: 1.3em;
    }   

    .projects{
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-around;
        margin-bottom: 0;
    }
    .individual{
        width: 33.34%;
        height: auto;
        margin: 20px;
    }
    .modal{
        margin-top: 12%;
    }
    .zone{
        margin-bottom: 5%;
    }
    .colored{
        font-size: 6em;
    }
    .skills{
        padding-bottom: 2%;
    }
}


